PORT=5050
BOT_TOKEN=1111111111:XXXxxx7_X_0xx
BOT_NAME=x_bot
MONGO_URI=mongodb+srv://<userName>:<password>@<cluster>.<uniq>.mongodb.net/<collection>?retryWrites=true&w=majority
DEVELOP=true
PRODUCTION=false