TELEGRAM_API_KEY=1111111111:XXXxxx7_X_0xx
TELEGRAM_API_NAME=xxxx_bot
MONGO_URI=mongodb+srv://<userName>:<password>@<cluster>.<uniq>.mongodb.net/<collection>?retryWrites=true&w=majority
MODE=DEVELOP | PRODUCTION
JWT_SECRET_KEY=secret_key
FRONT_URL=http://localhost:3000
REDIS_PORT=6379
REDIS=redis
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword